#page-wrap {
  display: flex;
  flex-direction: column;
  background-color: var(--background);
  background-image: url('../images/main-background.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
}

.login-box {
  width: 40rem;
  display: flex;
  flex-direction: column;
  padding: unit(4) unit(6);
  background: var(--modal-background);
  border-radius: var(--border-radius);

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 3.052rem;
      letter-spacing: .15em;
      margin: 0;
      margin-bottom: unit(1);
    }

    h4 {
      font-size: 1.25rem;
      font-weight: lighter;
      margin: 0;
    }

    .logo {
      flex: 0 0 25%;
      margin-right: unit(2);

      img {
        width: 100%;
        height: 100%;
      }
    }


  }

  &__message {
    margin: unit(2) 0;

    .login-message {
      background: var(--color-slate-blue);
      border-radius: var(--border-radius);
      padding: unit(2);
    }
  }
}

.app-nav {
  background: #404088;
  display: flex;
  justify-content: space-between;
  padding: unit(2);

  ul {
    margin: 0;
  }

  ul,
  li {
    list-style: none;
    display: inline-block;
  }

  li {
    padding: unit(1) unit(2);

    &:first-child {
      border-right: 2px solid var(--color-white);
    }
  }
}

.start-screen {

  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; //sass-lint:disable-line no-vendor-prefixes
  scroll-behavior: smooth;
  width: 100%;

  &__container {
    padding: unit(2);
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: unit(4);
  }
}
